* [32m1.2.4[m
  [31mremotes/origin/1.0.1[m
  [31mremotes/origin/1.1.0[m
  [31mremotes/origin/1.1.1[m
  [31mremotes/origin/1.1.1Alfa[m
  [31mremotes/origin/1.1.2[m
  [31mremotes/origin/1.1.3[m
  [31mremotes/origin/1.1.4[m
  [31mremotes/origin/1.1.5[m
  [31mremotes/origin/1.1.6[m
  [31mremotes/origin/1.1.7[m
  [31mremotes/origin/1.1.8[m
  [31mremotes/origin/1.1.9[m
  [31mremotes/origin/1.2.0[m
  [31mremotes/origin/1.2.1[m
  [31mremotes/origin/1.2.2[m
  [31mremotes/origin/1.2.3[m
  [31mremotes/origin/1.2.4[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
