.HOME {

    background-color: #E8C4CA;
    background: linear-gradient(90deg, #843340 0%, #DDA7AF 50%, #E8C4CA 100%);
    border: 1px solid black;
    height: 100%;

}

/* CARROUSEL */


.carrousel-container {


    margin-top: 100px;
    position: relative;

    width: 100%;
    height: 80vh;
}

.carrousel-container>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.carrousel {
    transform: translateX(20px);
    position: absolute;
    top: 0;
    bottom: 0;
    inset: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


}

.carrousel.active {
    transition: 1s ease-in;
    transform: translateX(0px);
    opacity: 1;
}



/* LAST OPORTUNITIES */

.discount-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 200vh;

}

.discount-container>article>h2 {
    color: white;
    letter-spacing: 0.7rem;
    font-weight: 400;
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.article-discount {
    width: 100%;
}

.article-discount>hr {
    color: #333333;
    width: 75%;
}

.container-items-discount {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    height: 50vh;
}

.item {

    display: flex;
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 10px;
    width: 46%;
    height: 90%;
}

.item>.left {
    width: 50%;
    height: 100%;
}
.item:hover{

   
  animation: shakeX; /* referring directly to the animation's @keyframe declaration */
  animation-duration: .7s; /* don't forget to set a duration! */
}
.item>.left>img {
    width: 100%;
}

.item>.right {
    color: white;
    background: linear-gradient(90deg, #843340 0%, #8f4196 50%, #60117f 100%);
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 45%;
    height: 100%;
    border: 1px solid blue;
    white-space: pre-line;
    vertical-align: bottom;
}

.item>.right>.up>p {
    padding: 0px 20px 0px 20px;
    font-size: 0.9rem;

}

.item>.right:hover {
    transition: .5s ease-in;
    transform: translateY(-10px);


}

.right>.bottom {
    position: relative;
    display: flex;

    flex-direction: column;


    margin-left: auto;
    margin-right: auto;
}

.btn-buy {

    width: 100%;

}

.right>.bottom>.price {
    font-size: 1.5rem;
    width: 100%;
    height: 40%;
}


.right>.up {
    width: 100%;
    height: 70%
}

.right>.up>h4 {
    margin-top: 30px;
    padding: 0px 20px 0px 20px;
}